{
  // Zajel Admin Dashboard - Cloudflare Worker Configuration
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zajel-admin",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",

  // Durable Object for admin user management
  "durable_objects": {
    "bindings": [
      {
        "name": "ADMIN_USERS",
        "class_name": "AdminUsersDO"
      }
    ]
  },

  // Migrations for Durable Objects
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["AdminUsersDO"]
    }
  ],

  // Service binding to the bootstrap server (avoids CF-to-CF 530 errors)
  "services": [
    {
      "binding": "BOOTSTRAP_SERVICE",
      "service": "zajel-signaling"
    }
  ],

  // Secrets (already exists in secret store as ZAJEL_ADMIN_JWT_SECRET)
  // The secret is automatically available as env.ZAJEL_ADMIN_JWT_SECRET
  // To update: wrangler secret put ZAJEL_ADMIN_JWT_SECRET

  // Development settings
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  },

  // Custom domain for production
  "routes": [
    { "pattern": "admin.zajel.hamzalabs.dev", "custom_domain": true }
  ],

  // Production vars
  "vars": {
    "ZAJEL_BOOTSTRAP_URL": "https://signal.zajel.hamzalabs.dev"
  },

  // QA Environment for PR testing
  "env": {
    "qa": {
      "name": "zajel-admin-qa",
      "durable_objects": {
        "bindings": [
          {
            "name": "ADMIN_USERS",
            "class_name": "AdminUsersDO"
          }
        ]
      },
      // Service binding for QA (references the QA bootstrap worker)
      "services": [
        {
          "binding": "BOOTSTRAP_SERVICE",
          "service": "zajel-signaling-qa"
        }
      ],
      "routes": [
        { "pattern": "admin.zajel.qa.hamzalabs.dev", "custom_domain": true }
      ],
      "vars": {
        "ZAJEL_BOOTSTRAP_URL": "https://signal.zajel.qa.hamzalabs.dev"
      }
    }
  }
}
